<!doctype html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>مجموعة مدارس ومعاهد المجد الجديد التعليمية</title>
        <meta name="author" content="Al-Majd">
        <meta name="description" content="Al-Majd Al-Jadeed Group of Educational Schools and Institutes">
        <meta name="keywords" content="Al-Majd Al-Jadeed Group of Educational Schools and Institutes">
        <meta name="robots" content="INDEX,FOLLOW">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/bootstrap-rtl.css">
        <link rel="stylesheet" href="css/fontawesome.css">
        <link rel="stylesheet" href="css/style.css">
    </head>


    <body>
        <div class="preloader">
            <div class="preloader-inner">
                <span class="loader"></span>
            </div>
        </div>
        <!-- ===================================== Header ===================================== -->
        
        <header class="rtl-header header-Group">
            <div class="header-top">
                <div class="container">
                    <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-links">
                                <ul>
                                    <li>
                                        <i class="far fa-phone-flip"></i>
                                        <a href="tel:+11156456825">+111 (564) 568 25</a>
                                    </li>
                                    <li class="d-none d-xl-inline-block">
                                        <i class="far fa-envelope"></i>
                                        <a href="mailto:info@al-majd.com">info@Al-Majd.com</a>
                                    </li>
                                    <li>
                                        <i class="far fa-clock"></i>
                                        الأحد - الخميس : 8:00 -3:00
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="header-links header-right">
                                <ul>
                                    <li>
                                        <div class="header-social">
                                            <span class="social-title">يمكنك متابعتنا علي :</span>
                                            <a href="https://web.whatsapp.com/">
                                                <i class="fa-brands fa-whatsapp"></i>
                                            </a>
                                            <a href="https://www.facebook.com/">
                                                <i class="fa-brands fa-facebook"></i>
                                            </a>
                                            <a href="https://www.twitter.com/">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                            <a href="https://www.snapchat.com/ar">
                                                <i class="fa-brands fa-snapchat"></i>
                                            </a>
                                            <a href="https://www.instagram.com/">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                            
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sticky-wrapper">
                <div class="menu-area">
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img src="images/Logo.jfif" alt="Al-Majd">
                                    </a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="row">
                                    <div class="col-auto">
                                        <nav class="main-menu d-none d-lg-inline-block">
                                            <ul>
                                                <li><a href="index.html">الرئيسية</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">عن المدارس</a>
                                                    <ul class="sub-menu">
                                                        <li> <a href="#!">الرؤية</a></li>
                                                        <li><a href="#!">المباني الدراسية</a> </li>
                                                        <li> <a href="#!">المركز الإعلامي</a></li>
                                                        <li><a href="#!"> التوظيف</a> </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#"> الخدمات التعليمية</a>
                                                    <ul class="sub-menu">
                                                        <li> <a href="#!">المراحل الدراسية</a></li>
                                                        <li><a href="#!"> التعلم عن بعد</a> </li>
                                                        <li> <a href="#!"> النقل المدرسي </a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">القبول والتسجيل</a>
                                                    <ul class="sub-menu">
                                                        <li> <a href="#!"> الرسوم المدرسية </a></li>
                                                        <li><a href="#!"> سداد الرسوم المدرسية </a> </li>
                                                        <li> <a href="#!"> طلب تسجيل طالب </a></li>
                                                    </ul>
                                                </li>
                                                <li> <a href="#!">التسجيل بالأنشطة</a> </li>
                                                <li> <a href="#!">الخريجين</a> </li>
                                                <li> <a href="#!"> اتصل بنا </a> </li>
                                            </ul>
                                        </nav>
                                        <button type="button" class="th-menu-toggle d-block d-lg-none">
                                            <i class="far fa-bars"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header> 

        <!-- ====================================== Banner ====================================  -->
        
        <div class="banner-slider hero-banner" id="hero">
            <div class="hero-slider th-carousel" data-fade="true" data-slide-show="1" data-md-slide-show="1" data-dots="true">
                <div class="hero-slide">
                    <div class="hero-bg" data-overlay="title" data-opacity="8" data-bg-src="images/hero/hero_bg_1_1.jpg"></div>
                    <div class="container">
                         <div class="row align-items-center justify-content-center">
                            <div class="col-md-6">
                                <div class="hero-style">
                                    <span class="hero-subtitle" data-ani="slideinleft" data-ani-delay="0.1s">
                                        المجد الأهلية
                                    </span>
                                    <h1 class="hero-title text-white" data-ani="slideinleft" data-ani-delay="0.4s">
                                        مجموعة مدارس المجد الجديد الأهلية
                                    </h1>
                                    <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.6s">
                                        استمرار استقبال طلبات تقديم استمارات التقدم لاختبارات  الأزهر الشريف  بمدرسة المجد الجديد الأهلية المسار المصري</p>
                                    <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.8s">
                                        <a href="#!" class="hero-btn">
                                            هيا لنبدأ<i class="fas fa-arrow-right ms-2"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 text-lg-end text-center">
                                <div class="hero-image">
                                    <img src="images/hero/hero_thumb_1_1.png" alt="hero">
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="hero-shape shape1">
                        <img src="images/hero/shape_1_1.png" alt="shape">
                    </div>
                    <div class="hero-shape shape2">
                        <img src="images/hero/shape_1_2.png" alt="shape">
                    </div>
                    <div class="hero-shape shape3"></div>
                    <div class="hero-shape shape4 shape-mockup jump-reverse" data-left="0" data-bottom="0">
                        <img src="images/hero/shape_1_4.png" alt="shape">
                    </div>
                </div>
                <div class="hero-slide">
                    <div class="hero-bg" data-overlay="title" data-opacity="8" data-bg-src="images/hero/hero_bg_1_2.jpg"></div>
                    <div class="container">
                         <div class="row align-items-center justify-content-center">
                            <div class="col-md-6">
                                <div class="hero-style">
                                    <span class="hero-subtitle" data-ani="slideinleft" data-ani-delay="0.1s">
                                        المجد الأهلية
                                    </span>
                                    <h1 class="hero-title text-white" data-ani="slideinleft" data-ani-delay="0.4s">
                                        مجموعة مدارس المجد الجديد الأهلية
                                    </h1>
                                    <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.6s">
                                        استمرار استقبال طلبات تقديم استمارات التقدم لاختبارات  الأزهر الشريف  بمدرسة المجد الجديد الأهلية المسار المصري</p>
                                    <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.8s">
                                        <a href="#!" class="hero-btn">
                                            هيا لنبدأ<i class="fas fa-arrow-right ms-2"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 text-lg-end text-center">
                                <div class="hero-image">
                                    <img src="images/hero/hero_thumb_1_2.png" alt="hero">
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="hero-shape shape1">
                        <img src="images/hero/shape_1_1.png" alt="shape">
                    </div>
                    <div class="hero-shape shape2">
                        <img src="images/hero/shape_1_2.png" alt="shape">
                    </div>
                    <div class="hero-shape shape3"></div>
                    <div class="hero-shape shape4 shape-mockup jump-reverse" data-left="0" data-bottom="0">
                        <img src="images/hero/shape_1_4.png" alt="shape">
                    </div>
                </div>
                <div class="hero-slide">
                    <div class="hero-bg" data-overlay="title" data-opacity="8" data-bg-src="images/hero/hero_bg_1_3.jpg"></div>
                    <div class="container">
                         <div class="row align-items-center justify-content-center">
                            <div class="col-md-6">
                                <div class="hero-style">
                                    <span class="hero-subtitle" data-ani="slideinleft" data-ani-delay="0.1s">
                                        المجد الأهلية
                                    </span>
                                    <h1 class="hero-title text-white" data-ani="slideinleft" data-ani-delay="0.4s">
                                        مجموعة مدارس المجد الجديد الأهلية
                                    </h1>
                                    <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.6s">
                                        استمرار استقبال طلبات تقديم استمارات التقدم لاختبارات  الأزهر الشريف  بمدرسة المجد الجديد الأهلية المسار المصري</p>
                                    <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.8s">
                                        <a href="#!" class="hero-btn">
                                            هيا لنبدأ<i class="fas fa-arrow-right ms-2"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 text-lg-end text-center">
                                <div class="hero-image">
                                    <img src="images/hero/hero_thumb_1_3.png" alt="hero">
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="hero-shape shape1">
                        <img src="images/hero/shape_1_1.png" alt="shape">
                    </div>
                    <div class="hero-shape shape2">
                        <img src="images/hero/shape_1_2.png" alt="shape">
                    </div>
                    <div class="hero-shape shape3"></div>
                    <div class="hero-shape shape4 shape-mockup jump-reverse" data-left="0" data-bottom="0">
                        <img src="images/hero/shape_1_4.png" alt="shape">
                    </div>
                </div>
            </div>
        </div>
        <!-- ====================================== Banner ====================================  -->

        <div class="about-section" id="about-sec">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6">
                        <div class="img-box">
                            <div class="img1">
                                <img class="tilt-active" src="images/hero/about_1_1.png" alt="About">
                            </div>
                            <div class="about-grid" >
                                <h3 class="about-grid_year">
                                    <span class="counter-number">1000</span>
                                   <span class="text-theme">+</span>
                                </h3>
                                <p class="about-grid_text">عدد الطلاب الموجودة داخل المجد</p>
                            </div>
                            <div class="img2">
                                <img class="tilt-active" src="images/hero/about_1_2.jfif" alt="About">
                            </div>
                            <div class="shape-mockup about-shape1 jump" data-bottom="0">
                                <img src="images/hero/about_1_shape1.png" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="title-area mb-30">
                            <span class="sub-title">
                                <i class="fal fa-book me-2"></i>
                                تعرف على المجد
                            </span>
                            <h2 class="sec-title">أهلا بك فى مدارس المجد التعليمية.</h2>
                        </div>
                        <p class="mt-n2 mb-25">تتشرف مدارس المجد الجديد الأهلية- المسار المصري- باستقبال وفد السفارة المصرية في إطار تسلم أوراق التقديم
                             لاختبارات الأزهر الشريف - ابناؤنا في الخارج - من الساعه ٩ صباحاً حتى الرابعة عصراً 
                            تتشرف مدارس المجد الجديد الأهلية- المسار المصري- باستقبال وفد السفارة المصرية
                             في إطار تسلم أوراق التقديم لاختبارات الأزهر الشريف - ابناؤنا في الخارج - من الساعه ٩ صباحاً حتى الرابعة عصراً.</p>
                        <p class="mb-30">استمرار استقبال طلبات تقديم استمارات التقدم لاختبارات  الأزهر الشريف  بمدرسة المجد الجديد الأهلية المسار المصري</p>
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="checklist">
                                    <ul>
                                        <li>انطلاقات قوية بمعاهد ومدارس المجد الجديد</li>
                                        <li>فعاليات لأكير من زيارة فى أكثر من مكان</li>
                                        <li>المشاركة فى أغلب الأنشطة بالدولة</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group mt-40">
                            <a href="about.html" class="hero-btn">
                                لمعرفة المزيد<i class="fa-regular fa-arrow-right ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================================== End About =============================== -->
        <section class="activity-section " data-bg-src="images/hero/activity-bg_1.png">
            <div class="shape-mockup activity-shape1 jump">
                <img src="images/hero/activity-shape_1_1.png" alt="img">
            </div>
            <div class="container">
                <div class="title-area text-center">
                    <span class="sub-title">
                        <i class="fal fa-book me-2"></i>
                       الأنشطة المميزة
                    </span>
                    <h2 class="sec-title">تعرف على الأنشطة القادمة</h2>
                </div>
                <div class="row slider-shadow th-carousel activity-slider-1" data-slide-show="4" data-ml-slide-show="4" data-lg-slide-show="4" data-md-slide-show="2" data-sm-slide-show="1" data-arrows="true">
                    <div class="col-md-6 col-lg-4">
                        <div class="activity-box">
                            <div class="activity-img">
                                <img src="images/hero/activity-1.jpg" alt="img">
                            </div>
                            <div class="activity-content">
                                <h3 class="activity-title">
                                    <a href="activity-details.html">الاشتراك فى الأنشطة الرياضية داخل الجيل الجديد</a>
                                </h3>
                                <p>الاشتراك فى الأنشطة الرياضية يزيد من قدرتهم العقلية والجسدية</p>
                                <div class="activity-meta">
                                    <span>
                                        <i class="fa-solid fa-calendar-days"></i>
                                        30 سبتمبر 2023
                                    </span>
                                    <span>
                                        <i class="fal fa-user"></i>
                                        60 طالب
                                    </span>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="activity-box">
                            <div class="activity-img">
                                <img src="images/hero/activity.jpg" alt="img">
                            </div>
                            <div class="activity-content">
                                <h3 class="activity-title">
                                    <a href="activity-details.html">الاشتراك فى الأنشطة الرياضية داخل الجيل الجديد</a>
                                </h3>
                                <p>الاشتراك فى الأنشطة الرياضية يزيد من قدرتهم العقلية والجسدية</p>
                                <div class="activity-meta">
                                    <span>
                                        <i class="fa-solid fa-calendar-days"></i>
                                        30 سبتمبر 2023
                                    </span>
                                    <span>
                                        <i class="fal fa-user"></i>
                                        60 طالب
                                    </span>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="activity-box">
                            <div class="activity-img">
                                <img src="images/hero/about_1_1.png" alt="img">
                            </div>
                            <div class="activity-content">
                                <h3 class="activity-title">
                                    <a href="activity-details.html">الاشتراك فى الأنشطة الرياضية داخل الجيل الجديد</a>
                                </h3>
                                <p>الاشتراك فى الأنشطة الرياضية يزيد من قدرتهم العقلية والجسدية</p>
                                <div class="activity-meta">
                                    <span>
                                        <i class="fa-solid fa-calendar-days"></i>
                                        30 سبتمبر 2023
                                    </span>
                                    <span>
                                        <i class="fal fa-user"></i>
                                        60 طالب
                                    </span>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="activity-box">
                            <div class="activity-img">
                                <img src="images/hero/about_1_2.jfif" alt="img">
                            </div>
                            <div class="activity-content">
                                <h3 class="activity-title">
                                    <a href="activity-details.html">الاشتراك فى الأنشطة الرياضية داخل الجيل الجديد</a>
                                </h3>
                                <p>الاشتراك فى الأنشطة الرياضية يزيد من قدرتهم العقلية والجسدية</p>
                                <div class="activity-meta">
                                    <span>
                                        <i class="fa-solid fa-calendar-days"></i>
                                        30 سبتمبر 2023
                                    </span>
                                    <span>
                                        <i class="fal fa-user"></i>
                                        60 طالب
                                    </span>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="activity-box">
                            <div class="activity-img">
                                <img src="images/hero/activity-1.jpg" alt="img">
                            </div>
                            <div class="activity-content">
                                <h3 class="activity-title">
                                    <a href="activity-details.html">الاشتراك فى الأنشطة الرياضية داخل الجيل الجديد</a>
                                </h3>
                                <p>الاشتراك فى الأنشطة الرياضية يزيد من قدرتهم العقلية والجسدية</p>
                                <div class="activity-meta">
                                    <span>
                                        <i class="fa-solid fa-calendar-days"></i>
                                        30 سبتمبر 2023
                                    </span>
                                    <span>
                                        <i class="fal fa-user"></i>
                                        60 طالب
                                    </span>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="activity-box">
                            <div class="activity-img">
                                <img src="images/hero/activity-1.jpg" alt="img">
                            </div>
                            <div class="activity-content">
                                <h3 class="activity-title">
                                    <a href="activity-details.html">الاشتراك فى الأنشطة الرياضية داخل الجيل الجديد</a>
                                </h3>
                                <p>الاشتراك فى الأنشطة الرياضية يزيد من قدرتهم العقلية والجسدية</p>
                                <div class="activity-meta">
                                    <span>
                                        <i class="fa-solid fa-calendar-days"></i>
                                        30 سبتمبر 2023
                                    </span>
                                    <span>
                                        <i class="fal fa-user"></i>
                                        60 طالب
                                    </span>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="activity-box">
                            <div class="activity-img">
                                <img src="images/hero/activity-1.jpg" alt="img">
                            </div>
                            <div class="activity-content">
                                <h3 class="activity-title">
                                    <a href="activity-details.html">الاشتراك فى الأنشطة الرياضية داخل الجيل الجديد</a>
                                </h3>
                                <p>الاشتراك فى الأنشطة الرياضية يزيد من قدرتهم العقلية والجسدية</p>
                                <div class="activity-meta">
                                    <span>
                                        <i class="fa-solid fa-calendar-days"></i>
                                        30 سبتمبر 2023
                                    </span>
                                    <span>
                                        <i class="fal fa-user"></i>
                                        60 طالب
                                    </span>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>
        <!-- =========================================== End Activities =============================== -->
        <section class="statis">
            <div class="container">
                <div class="counter-area bg-theme" data-bg-src="images/hero/counter-bg_1.png">
                    <div class="row justify-content-between">
                        <div class="col-sm-6 col-xl-3 counter-card-wrap">
                            <div class="counter-card">
                                <h2 class="counter-card_number">
                                    <span class="counter-number">6</span>
                                </h2>
                                <p class="counter-card_text">
                                    <strong>عدد أفرع المدرسة</strong>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3 counter-card-wrap">
                            <div class="counter-card">
                                <h2 class="counter-card_number">
                                    <span class="counter-number">500</span>
                                </h2>
                                <p class="counter-card_text">
                                    <strong>عدد الطلاب</strong>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3 counter-card-wrap">
                            <div class="counter-card">
                                <h2 class="counter-card_number">
                                    <span class="counter-number">100</span>
                                   
                                </h2>
                                <p class="counter-card_text">
                                    <strong>عدد المدرسين</strong>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3 counter-card-wrap">
                            <div class="counter-card">
                                <h2 class="counter-card_number">
                                    <span class="counter-number">80</span>
                                </h2>
                                <p class="counter-card_text">
                                    <strong>عدد المدربين</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="map-section">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14154.715272097781!2d41.69975374458008!3d27.51036249999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15764734ba2e7273%3A0xdad77b4b308f10ef!2z2YXYr9in2LHYsyDYp9mE2YXYrNivINin2YTYrNiv2YrYryDYp9mE2KPZh9mE2YrYqQ!5e0!3m2!1sar!2seg!4v1699358339303!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen=""
             loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section> 
        <!-- =========================================== End map & statistics =============================== -->
        <section class="news-section" id="News-sec">
            <div class="container">
                <div class="title-area text-center">
                    <span class="sub-title">
                        <i class="fal fa-book me-2"></i>
                        أخبارنا
                    </span>
                    <h2 class="sec-title">
                        تعرف على آخر الأخبار <span class="text-theme fw-light"></span>
                    </h2>
                </div>
                <div class="News-grid-wrap">
                    <div class="News-grid">
                        <div class="News-img">
                            <img src="images/hero/about_1_2.jfif" alt="News image">
                        </div>
                        <div class="News-content">
                            <a class="tag" href="News.html">التعليم</a>
                            <h3 class="News-title">
                                <a href="News-details.html">تقوم المدرسة بعمل دورات دائمة لتقوية الطلاب دراسيا بجانب اليوم الدراسي</a>
                            </h3>
                            <div class="News-meta style2">
                                <a href="News.html">
                                    <i class="far fa-clock"></i>
                                    20 أكتوبر 2023
                                </a>
                                <a href="News.html">
                                    <i class="far fa-user"></i>
                                    محمد أحمد محمود
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="News-grid">
                        <div class="News-img">
                            <img src="images/hero/activity.jpg" alt="News image">
                        </div>
                        <div class="News-content">
                            <a class="tag" href="News.html">التعليم</a>
                            <h3 class="News-title">
                                <a href="News-details.html">تقوم المدرسة بعمل دورات دائمة لتقوية الطلاب دراسيا بجانب اليوم الدراسي</a>
                            </h3>
                            <div class="News-meta style2">
                                <a href="News.html">
                                    <i class="far fa-clock"></i>
                                    20 أكتوبر 2023
                                </a>
                                <a href="News.html">
                                    <i class="far fa-user"></i>
                                    محمد أحمد محمود
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="News-grid">
                        <div class="News-img">
                            <img src="images/hero/hero_bg_1_2.jpg" alt="News image">
                        </div>
                        <div class="News-content">
                            <a class="tag" href="News.html">التعليم</a>
                            <h3 class="News-title">
                                <a href="News-details.html">تقوم المدرسة بعمل دورات دائمة لتقوية الطلاب دراسيا بجانب اليوم الدراسي</a>
                            </h3>
                            <div class="News-meta style2">
                                <a href="News.html">
                                    <i class="far fa-clock"></i>
                                    20 أكتوبر 2023
                                </a>
                                <a href="News.html">
                                    <i class="far fa-user"></i>
                                    محمد أحمد محمود
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-40 mt-xl-5">
                    <a href="News.html" class="hero-btn">
                    جميع الأخبار <i class="fas fa-arrow-left ms-2"></i>
                    </a>
                </div>
            </div>
            <div class="shape-mockup jump-reverse d-none d-lg-block" data-bottom="28%" data-right="3%">
                <img src="images/hero/circle_3.png" alt="shapes">
            </div>
            <div class="shape-mockup jump d-none d-lg-block" data-top="44%" data-left="0%">
                <img src="images/hero/circle_4.png" alt="shapes">
            </div>
        </section>
        <!-- =========================================== End News =============================== -->

        <footer class="footer-wrapper footer-layout" data-bg-src="images/hero/footer-bg.png">
            <div class="shape-mockup footer-shape1 jump" data-left="60px" data-top="70px">
                <img src="images/hero/footer-bg-shape1.png" alt="img">
            </div>
            <div class="shape-mockup footer-shape2 jump-reverse" data-right="80px" data-bottom="120px">
                <img src="images/hero/footer-bg-shape2.png" alt="img">
            </div>
            <div class="footer-top">
                <div class="container">
                    <div class="footer-contact-wrap">
                        <div class="footer-contact">
                            <div class="footer-contact_icon icon-btn">
                                <i class="fal fa-phone"></i>
                            </div>
                            <div class="media-body">
                                <p class="footer-contact_text">تواصل معنا الآن على :</p>
                                <a href="tel+966 16 531 3130" class="footer-contact_link">+966 16 531 3130</a>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="footer-contact">
                            <div class="footer-contact_icon icon-btn">
                                <i class="fal fa-envelope"></i>
                            </div>
                            <div class="media-body">
                                <p class="footer-contact_text">أرسل لنا طوال 24 ساعة :</p>
                                <a href="mailto:info@al-majd.com" class="footer-contact_link">info@al-majd.com</a>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="footer-contact">
                            <div class="footer-contact_icon icon-btn">
                                <i class="fal fa-location-dot"></i>
                            </div>
                            <div class="media-body">
                                <p class="footer-contact_text">يمكنك زيارتنا على :</p>
                                <a href="https://www.google.com/maps" class="footer-contact_link">السعودية - حائل- طريق سلطان بن عبدالعزيز</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-wrap" data-bg-src="images/hero/jiji.png">
                <div class="widget-area">
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class="col-md-6 col-xxl-3 col-xl-3">
                                <div class="widget footer-widget">
                                    <div class="th-widget-about">
                                        <div class="about-logo">
                                            <a href="index.html">
                                                <!-- <img src="images/Logo.jfif" alt="Al-Majd"> -->
                                            </a>
                                        </div>
                                        <p class="about-text">مدارس المجد الجديد تكون دائما على تواصل معكم فى أى وقت ودائما نرد على استفساراتكم</p>
                                        <div class="th-social">
                                            <h6 class="title text-white">يمكنك متابعتنا على:</h6>
                                            <a href="https://web.whatsapp.com/">
                                                <i class="fa-brands fa-whatsapp"></i>
                                            </a>
                                            <a href="https://www.facebook.com/">
                                                <i class="fa-brands fa-facebook"></i>
                                            </a>
                                            <a href="https://www.twitter.com/">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                            <a href="https://www.snapchat.com/ar">
                                                <i class="fa-brands fa-snapchat"></i>
                                            </a>
                                            <a href="https://www.instagram.com/">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div class="widget widget_nav_menu footer-widget">
                                    <h3 class="widget_title">عن المدارس</h3>
                                    <div class="menu-all-pages-container">
                                        <ul class="menu">
                                            <li>
                                                <a href="#!">الرؤية</a>
                                            </li>
                                            <li>
                                                <a href="#!">المباني المدرسية</a>
                                            </li>
                                            <li>
                                                <a href="#!">المركز الإعلامي</a>
                                            </li>
                                            <li>
                                                <a href="#!">التوظيف</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div class="widget widget_nav_menu footer-widget">
                                    <h3 class="widget_title">الخدمات التعليمية</h3>
                                    <div class="menu-all-pages-container">
                                        <ul class="menu">
                                            <li>
                                                <a href="#!">المراحل المدرسية</a>
                                            </li>
                                            <li>
                                                <a href="#!">التعلم عن بعد</a>
                                            </li>
                                            <li>
                                                <a href="#!">النقل المدرسي </a>
                                            </li>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div class="widget widget_nav_menu footer-widget">
                                    <h3 class="widget_title">الخدمات التعليمية</h3>
                                    <div class="menu-all-pages-container">
                                        <ul class="menu">
                                            <li>
                                                <a href="#!">المراحل المدرسية</a>
                                            </li>
                                            <li>
                                                <a href="#!">التعلم عن بعد</a>
                                            </li>
                                            <li>
                                                <a href="#!">النقل المدرسي </a>
                                            </li>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="copyright-wrap">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-md-12">
                                <p class="copyright-text" style="text-align: center;">
                                   جميع الحقوق محفوظة لدى <a href="index.html">المجد</a>  © 2023
                                </p>
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========================================== End Footer =============================== -->

        <div class="scroll-top">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
            </svg>
        </div>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>